spring.application.name=config-server
server.port=2001
spring.cloud.config.server.git.uri=https://github.com/GregGaoter/library-config.git
eureka.client.serviceUrl.defaultZone=http://localhost:2002/eureka/